# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-12 15:42
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('platforma', '0005_auto_20161106_2230'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='copyCount',
            field=models.IntegerField(default=5),
        ),
        migrations.AlterField(
            model_name='user',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 12, 17, 42, 29, 975893)),
        ),
        migrations.AlterField(
            model_name='user',
            name='expired',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 13, 17, 42, 29, 975893)),
        ),
        migrations.AlterField(
            model_name='user',
            name='is_staff',
            field=models.BooleanField(default=True, verbose_name='staff'),
        ),
    ]
